ADMIN=<YOUR_TG_USER_ID_HERE>
BOT_TOKEN=<YOUR_BOT_TOKEN_HERE>
HOST=<YOUR_DB_HOST_HERE>
PORT=<YOUR_DB_PORT_HERE>
DATABASE_ROOT_USERNAME=<DB_ROOT_USERNAME_HERE>
DATABASE_ROOT_PASSWORD=<DB_ROOT_PASSWORD_HERE>
