version: '3'

services:
  bot:
    build: .
    container_name: prayers
    restart: 'unless-stopped'
    env_file:
      - .env
    environment:
      - MONGO_USERNAME = $DATABASE_ROOT_USERNAME
      - MONGO_PASSWORD = $DATABASE_ROOT_PASSWORD
    networks:
      - prayers-network
    links:
      - db
  db:
    image: mongo:latest
    container_name: db
    restart: 'unless-stopped'
    env_file:
      - .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME = $DATABASE_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD = $DATABASE_ROOT_PASSWORD
    volumes:
      - ~/mongo/data:/data/db
    networks:
      - prayers-network
networks:
  prayers-network:
    driver: bridge
